# Piranha master configuration

NO_OF_NODES = 3
DESTINATION_PATH = /Users/Padmaka/dev/idea_projects/com.piranha.master/destination
CLASSPATH = /Users/Padmaka/Desktop
SOURCE_PATH = /Users/Padmaka/Desktop/w3c_package
TARGET_FOLDER = /Users/Padmaka/dev/idea_projects/com.piranha.master/target_folder