# Piranha master configuration

DESTINATION_PATH = /Users/Padmaka/Desktop
CLASSPATH = /Users/Padmaka/Desktop
SOURCE_PATH = /Users/Padmaka/dev/idea_projects/com.piranha.master/src/main/resources
TARGET_FOLDER = /Users/bhanukayd/Desktop/Piranha/com.piranha.master/target_folder