# Piranha master configuration

DESTINATION_PATH = /Users/Padmaka/Desktop
CLASSPATH = /Users/Padmaka/Desktop
SOURCE_PATH = /Users/Padmaka/dev/compilation_test_03/log4j-BRANCH_1_3_ABANDONED/src/main/java
TARGET_FOLDER = /Users/Padmaka/dev/idea_projects/com.piranha.master/target_folder