# Piranha master configuration

NO_OF_NODES = 3
NO_OF_THREADS_FOR_SCANNER = 8
DESTINATION_PATH = /Users/Padmaka/dev/idea_projects/com.piranha.master/destination
CLASSPATH = /Users/Padmaka/Desktop
SOURCE_PATH = /Users/Padmaka/Desktop/w3c_package
KEYWORDS_FILE_PATH = /Users/Padmaka/dev/idea_projects/com.piranha.master/src/main/resources
OPERATORs_FILE_PATH = /Users/Padmaka/dev/idea_projects/com.piranha.master/src/main/resources